<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<link rel="stylesheet" href="css/style.css" type="text/css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <title>Wheather App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
        }
        
        body{
            background-color: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        
        }
        
        html, body{
            font-size: 62.5%;
            height: 100%;
        }
        html{
            background-color: #eee;
        }
        
        .box{
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background-color: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }
        
        .wave{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background-color: rgba(255, 255, 255, 0.562);
            width: 60rem;
            height: 60rem;
            margin-left: -30rem;
            margin-top: -37rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: -1;
        
        }
        
        .wave .-two{
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.2;
        }
        
        .wave .-three{
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.7;
        }
        
        .box::after{
            content: " ";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }
        
        @keyframes drift {
            from{
                transform: rotate(0deg);
            }to{
                transform: rotate(360deg);
            }
        }
        
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            
        }
        
        .fa-street-view{
            animation: rotates 3s linear infinite alternate;
        }
        
        @keyframes rotates{
            from{
                transform: translateX(-0.5rem);
            }to{
                transform: translateX(0.5rem);
            }
        }
        
        #date{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        
        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 5rem;
        }
        
        .tempmin_max{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }
        
        #weathercondition{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
        font-size: 3rem;
        
        }
        
        #weathercondition .fas{
            font-size: 6rem;
            animation: fass 3s linear infinite alternate;
        }
        
        @keyframes fass {
            from{
                transform: scale(1.1);
                filter: drop-shadow(1rem 1rem 2rem rgba(0, 0, 0, 0.575));
            }to{
                transform: scale(1.8);
                filter: drop-shadow(1rem 1rem 3rem black);
            }
        }
        
        @media (max-width: 600px){
            .box{
                width: 90vw;
                height: 80vh;
            }
        
            .wave{
                top: 85%;
            }
        
            #weathercon{
                font-size: 5rem;
            }
        
            .info{
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercondition">
            <i class="fas fa-sun" style="color: rgb(255, 255, 0);"></i>
        </div>
        <div class="info">
            <h1 class="location"><i class="fas fa-street-view"></i>{%location%} , {%country%}</h1>
            <!-- <p id="date">wed | oct 23 | 10:49AM</p> -->
            <h1 class="temp">{%tempval%}&#176; K</h1>
            <h3 class="tempmin_max">min {%tempmin%}&#176;K | max {%tempmax%}&#176; K</h3>
        </div>
    </div>
    <!--<script defer  src="status.js" type="text/javascript"></script>-->
</body>

</html>